{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=WasteData;user id=Stijn;password='yJgW3n7#9px$'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
